# study

./: Program.cs  README.md  appsettings.json  study.csproj
Controllers/: ShippingController.cs  TeamController.cs
Models/: CheckoutModel.cs  Confederation.cs  Redis.cs  Team.cs  TestDbContext.cs
Properties/: launchSettings.json
Repositories/: RedisRepository.cs  ShippingRepository.cs  TeamRepository.cs
Repositories/Abtract/: RedisHelper.cs
Repositories/Interface/: IRedisRepository.cs  IShippingRepository.cs  ITeamRepository.cs
Services/: ShippingService.cs  TeamService.cs
Services/Interface/: IShippingService.cs  ITeamService.cs
Strategies/Concrete/: AlternativeConcreteStrategy.cs  DefaultConcreteStrategy.cs
Strategies/Concrete/Context/: Context.cs
Strategies/Concrete/Interface/: IStrategy.cs
Strategies/Shipping/: FreeShippingStrategy.cs  LocalShippingStrategy.cs  WorldwideShippingStrategy.cs
Strategies/Shipping/Context/: ShippingContext.cs
Strategies/Shipping/Interface/: IShippingContext.cs  IShippingStrategy.cs
Utility/: ConfigurationManager.cs  Contanst.cs  LogHelper.cs
